<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBDataContext" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProductEntries" Relationship="Self.PK_Product_Entry" FromRole="Product" ToRole="ProductEntry" />
  </EntityType>
  <EntityType Name="ProductEntry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProduct" Type="Int32" Nullable="false" />
    <Property Name="QuantityBought" Type="Int32" Nullable="false" />
    <Property Name="QuantityAvailable" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PurchaseDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Product" Relationship="Self.PK_Product_Entry" FromRole="ProductEntry" ToRole="Product" />
    <NavigationProperty Name="SaleItems" Relationship="Self.PK_SaleItem_Product" FromRole="ProductEntry" ToRole="SaleItem" />
    <Property Name="UnitPriceAcquisition" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SaleItems" Relationship="Self.Pk_SaleItem_Sale" FromRole="Sale" ToRole="SaleItem" />
  </EntityType>
  <EntityType Name="SaleItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSale" Type="Int32" Nullable="false" />
    <Property Name="IdProduct" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProductEntry" Relationship="Self.PK_SaleItem_Product" FromRole="SaleItem" ToRole="ProductEntry" />
    <NavigationProperty Name="Sale" Relationship="Self.Pk_SaleItem_Sale" FromRole="SaleItem" ToRole="Sale" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
  </EntityType>
  <Association Name="PK_Product_Entry">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductEntry" Type="Self.ProductEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductEntry">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_SaleItem_Product">
    <End Role="ProductEntry" Type="Self.ProductEntry" Multiplicity="1" />
    <End Role="SaleItem" Type="Self.SaleItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductEntry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleItem">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pk_SaleItem_Sale">
    <End Role="Sale" Type="Self.Sale" Multiplicity="1" />
    <End Role="SaleItem" Type="Self.SaleItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleItem">
        <PropertyRef Name="IdSale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductEntries" EntityType="Self.ProductEntry" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="SaleItems" EntityType="Self.SaleItem" />
    <AssociationSet Name="PK_Product_Entry" Association="Self.PK_Product_Entry">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductEntry" EntitySet="ProductEntries" />
    </AssociationSet>
    <AssociationSet Name="PK_SaleItem_Product" Association="Self.PK_SaleItem_Product">
      <End Role="ProductEntry" EntitySet="ProductEntries" />
      <End Role="SaleItem" EntitySet="SaleItems" />
    </AssociationSet>
    <AssociationSet Name="Pk_SaleItem_Sale" Association="Self.Pk_SaleItem_Sale">
      <End Role="Sale" EntitySet="Sales" />
      <End Role="SaleItem" EntitySet="SaleItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>